
                            OOOOOOOOOO
                        OOOOOOOOOOOOOOOOOO
                     OOOOOO  OOOOOOOO  OOOOOO
                   OOOOOO      OOOO      OOOOOO
                 OOOOOOOO      OOOO      OOOOOOOO
                OOOOOOOOOO    OOOOOO    OOOOOOOOOO
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
               OOOO  OOOOOOOOOOOOOOOOOOOOOOOO  OOOO
                OOOO  OOOOOOOOOOOOOOOOOOOOOO  OOOO
                 OOOO   OOOOOOOOOOOOOOOOOOO  OOOO
                   OOOOO   OOOOOOOOOOOOOO   OOOO
                     OOOOOO   OOOOOOOO   OOOOOO
                        OOOOOO        OOOOOO
                            OOOOOOOOOOO

   ######  ########  ######   #######  ######## ######## #######
  ##    ##    ##    ##    ##  ##    ##    ##    ##       ##     #
  ##          ##    ##    ##  ##    ##    ##    ##       ##      #
   ######     ##    ########  #######     ##    ######   ##      #
        ##    ##    ##    ##  ##   ##     ##    ##       ##      #
  ##    ##    ##    ##    ##  ##    ##    ##    ##       ##     # 
   ######     ##    ##    ##  ##    ##    ##    ######## #######
 